@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;800;900&display=swap');

/* Reset CSS */
* {
  font-family: 'Heebo', sans-serif;
}
html {
  height:100%;
}

body{
  height:100%;
  display: flex;
  flex-direction: column;
  font-size : 15px;
  margin : 0;
  color : #222;
  line-height: 1.5rem; 
  font-weight : normal;
}

a {
  text-decoration: none !important;
  color : #222 !important;
}

h1,h2,h3,h4,h5,h6{
  margin : 0;
  font-weight: normal;
}

input, button, textarea {
  outline: none;
}

button {
  border: none;
  cursor : pointer; 
}

ul{
  list-style : none;
}

/* vue app /
#app{
  height:100%;
  display: flex;
  flex-direction: column;
}
/ slick-slider */
.banner .slider>.slick-prev{
 display: none !important; 
}
.banner .slider>.slick-next{
   display: none !important;
}

article{
  display: flex;
  flex-direction: column;
  align-items: center;
}

table {
  width: 85%;
  border: 1px solid;
  border-collapse: collapse;
  text-align: center;
  font-size: 0.9em;
  margin-top: 3em;
  margin-bottom: 3em;
  font-weight: 500;
}
thead{
  background-color: #787878;
}
td{
  border: 1px solid;
  padding: 8px 5px;
}
.time{
  width: 10%;
}
.contents{
  width: 75%;
}
.moderator{
  width: 15%;
}
.content-title{
  width: 13%;
}
.content-speaker{
  width: 23.5%;
}
.section{
  display: flex;
}
.section div:first-child{
  border-left: none;
}
.section div{
  flex:1;
  border-left: 1px solid black;
  padding: 10px 0px;
}
.section .section-01{
  flex: 1;
}
.section .section-02{
  flex: 2;
}

@media (max-width: 767px) {
   
}

@media (min-width: 768px) and (max-width: 1024px) {
    
}